KENTIK_API_TOKEN=<your api token>
KENTIK_API_EMAIL=<your portal email>
KENTIK_API_ENDPOINT="https://grpc.api.kentik.eu/kmetrics/v202207/metrics/api/v2/write?bucket=&org=&precision=ns"
GRPC_USERNAME=<device username>
GRPC_PASSWORD=<device password>
